mongosh "mongodb://cluster0-shard-00-00-jxeqq.mongodb.net:27017,cluster0-shard-00-01-jxeqq.mongodb.net:27017,cluster0-shard-00-02-jxeqq.mongodb.net:27017/aggregations?replicaSet=Cluster0-shard-0" --authenticationDatabase admin --ssl -u m121 -p aggregations --norc

C:\Users\harin.LAPTOP-RVQB980O\AppData\Local\Programs\mongosh>

db.movies.aggregate( [
  { $match: { $or: [ { score: { $gt: 70, $lt: 90 } }, { views: { $gte: 1000 } } ] } },

db.movies.aggregate([{$match:{$and:[{{"imdb.rating:$gte:7},$or:[{"genres":{"crime","horror"}},"rated":{"PG",G"},"languages":{"English","Japanese"}}]


imdb.rating is at least 7
genres does not contain "Crime" or "Horror"
rated is either "PG" or "G"
languages contains "English" and "Japanese"

db.articles.aggregate( [
  { $match: { $or: [ { score: { $gt: 70, $lt: 90 } }, { views: { $gte: 1000 } } ] } },
  { $group: { _id: null, count: { $sum: 1 } } }
] );

db.movies.aggregate([{$match:{$and:[{"imdb.rating":{$gte:7},{$or:[{"genres":{$ne:"crime","horror"},{"rated":{"PG","G"}},{"languages":"English","Japanese"}}]}}]}}])

db.movies.aggregate([{$match:{"$imdb.rating:7"},{genres:{$in}},{}}])

